@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Poppins:wght@600&display=swap");
:root {
  --VeryPaleCyan: hsl(193, 100%, 96%);
  --VeryDarkCyan: hsl(192, 100%, 9%);
  --GrayishBlue: hsl(208, 11%, 55%);
  --Pink: hsl(322, 100%, 66%);
  --fontFamilyHeaders: "Poppins", sans-serif;
  --fontFamilyBody: "Open Sans", sans-serif;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

/*Big and medium screens*/
body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 18px;
  color: var(--VeryDarkCyan);
}
.main--home--container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.main--section {
  display: grid;
  grid-template-rows: 1fr 3fr;
  place-content: center;
  place-items: center;
  width: 100vw;
  background-image: url(./images/bg-hero-desktop.svg);
  background-color: var(--VeryPaleCyan);
  background-repeat: no-repeat;
}
.navagationDiv {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 80%;
  margin-bottom: 0;
}
.logo {
  width: clamp(10rem, 2.5vw, 12rem);
}
.main--part {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  place-items: center;
  place-content: center;
  margin-top: 0;
  padding: calc(1rem + 2vw);
}
.text--part {
  width: max(40vw, 18rem);
  font-size: clamp(0.5rem, 2vw, 1rem);
  text-align: left;
}
.text--part > h1 {
  font-weight: 600;
  font-family: var(--fontFamilyHeaders);
}
.main--text {
  margin: max(1rem, 2vw);
  margin-left: 0;
  font-weight: 400;
  font-family: var(--fontFamilyBody);
  color: var(--VeryDarkCyan);
}
.main--img {
  width: max(40vw, 18rem);
}
.btn {
  border: none;
  background-color: var(--Pink);
  color: #fff;
  border-radius: 30rem;
  -webkit-border-radius: 30rem;
  -moz-border-radius: 30rem;
  -ms-border-radius: 30rem;
  -o-border-radius: 30rem;
  padding: max(0.3rem, 1vw) max(2rem, 2vw);
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn:hover {
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.1);
  cursor: pointer;
}
.btn--white {
  color: #000;
  background-color: #fff;
}
.section {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 80%;
  text-align: left;
  padding: calc(2rem + 2vw);
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  box-shadow: 2px 4px 4px 2px rgba(0, 0, 0, 0.1);
  margin: max(2rem, 3vw);
}
.growTogether {
  display: flex;
  flex-direction: row-reverse;
}
.img--part {
  max-width: 35%;
}
.text--part {
  margin: max(2rem, 3vw);
}
.text--part > h3 {
  font-weight: 600;
  font-family: var(--fontFamilyHeaders);
  margin-bottom: 1rem;
}
.text--part > p {
  font-weight: 400;
  font-family: var(--fontFamilyBody);
  color: var(--GrayishBlue);
}
.yourUsers {
  display: flex;
  flex-direction: row-reverse;
  margin-bottom: calc(5rem + 10vw);
}
/* Footer section for big and medium screens */
.footerSec {
  position: relative;
  background-color: var(--VeryDarkCyan);
  font-family: var(--fontFamilyBody);
  font-weight: 400;
  font-size: 12px;
  color: #fff;
  width: 100vw;
  height: clamp(80vh, 70vh, 65vh);
  margin: 1rem 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
.buildCommunity {
  background-color: #fff;
  color: var(--VeryDarkCyan);
  position: absolute;
  top: -6vw;
  left: 27%;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  padding: 3vw;
  box-shadow: 2px 4px 4px 2px rgba(0, 0, 0, 0.1);
  width: max(40%, 25rem);
}
.buildCommunity > h2 {
  margin-bottom: 1vw;
}
.footerDiv {
  padding-top: max(10vw, 7rem);
  margin-bottom: 1rem;
  display: grid;
  grid-template-rows: min-content repeat(3, 1fr);
  height: 100%;
  width: 90%;
}

.row1 {
  text-align: left;
  margin-bottom: 1rem;
}
.row2 {
  text-align: left;
  align-self: center;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
}
.col1 {
  text-align: left;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
}
.col1 > div {
  display: grid;
  grid-template-columns: 1fr 4fr;
  margin: 0.5rem;
}
.col2,
.col3 {
  display: flex;
  flex-direction: column;
}
.col2 > a,
.col3 > a {
  color: #fff;
  text-decoration: none;
  padding: 1rem;
}
.col2 > a:hover,
.col3 > a:hover {
  text-decoration: underline;
}
.col4 > i {
  margin: 0.5rem;
  padding: 0.3rem;
  border: 0.5px solid #fff;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.col4 > i:hover {
  border: 0.5px solid var(--Pink);
  cursor: pointer;
}
.row3 {
  text-align: right;
  align-self: center;
}

/* Small screens */

@media screen and (max-width: 40rem) {
  .main--section {
    display: grid;
    width: 100%;
    grid-template-rows: 1fr 2fr;
    place-content: center;
    place-items: center;
    background-image: url(./images/bg-hero-mobile.svg);
    background-repeat: no-repeat;
    background-color: var(--VeryPaleCyan);
  }

  .navagationDiv {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 0;
  }

  .main--part {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
  }
  .text--part {
    margin: 0;
    padding: 0;
    max-width: 90vw;
  }

  .main--img {
    max-width: 90vw;
  }
  .section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: calc(1rem + 2vw);
  }
  .text--part {
    text-align: center;
    font-size: 12px;
  }

  .img--part {
    max-width: 90%;
    margin-bottom: 2rem;
  }
  .text--part > .btn {
    margin-bottom: 1rem;
  }

  /* Footer Section for small screens */
  .footerSec {
    margin: calc(1rem + 2vw) 0;
    height: 120vh;
  }
  .buildCommunity {
    position: absolute;
    top: -6vw;
    left: clamp(2rem, 15vw, 10rem);
  }
  .footerDiv {
    margin-left: 1rem;
    font-size: 12px;
    text-align: left;
  }

  .row2 {
    text-align: left;
    align-self: left;
    display: flex;
    flex-direction: column;
  }
  .col1 {
    text-align: left;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
  }
  .col1 > div {
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
  }
  .icon {
    padding-right: 1rem;
  }
  .col4 {
    text-align: center;
  }

  .row3 {
    text-align: center;
    align-self: center;
  }
}

.heart {
  color: red;
  animation: beating 0.25s infinite alternate;
  -webkit-animation: beating 0.25s infinite alternate;
  text-align: center;
}

@keyframes beating {
  to {
    transform: scale(1.4);
  }
}
